# StudentTest-tr

./: Readme.txt  pom.xml
doc/: Dokumentacja.xps
src/main/java/com/prz/testing/configuration/: PersistenceConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  SpringWebAppInitializer.java  SpringWebConfig.java
src/main/java/com/prz/testing/controller/: AnswerController.java  LoginController.java  PaginationController.java  QuestionController.java  TestController.java  UserController.java  UserData.java  UserGroupController.java
src/main/java/com/prz/testing/criteria/: AnswerCriteria.java  Criteria.java  TestCriteria.java
src/main/java/com/prz/testing/domain/: Answer.java  CorrectAnswer.java  Question.java  QuestionAnswer.java  Role.java  Subject.java  Summary.java  Test.java  User.java  UserGroup.java
src/main/java/com/prz/testing/dto/: PaginationData.java  QuestionCAnswer.java  Summary.java  TestQA.java  User.java
src/main/java/com/prz/testing/enumerate/: QuestionType.java  RoleName.java  Status.java
src/main/java/com/prz/testing/exception/: InternalServerError.java  MailSendException.java  ObjectProcessException.java
src/main/java/com/prz/testing/handler/: ExceptionHandlerUtil.java  RequestInterceptor.java
src/main/java/com/prz/testing/repository/: AbstractRepository.java  AnswerRepository.java  QuestionRepository.java  RoleRepository.java  SummaryRepository.java  TestRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/prz/testing/repository/impl/: AbstractRepositoryImpl.java  AnswerRepositoryImpl.java  QuestionRepositoryImpl.java  RoleRepositoryImpl.java  SummaryRepositoryImpl.java  TestRepositoryImpl.java  UserGroupRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/prz/testing/security/: UrlAuthenticationHandler.java
src/main/java/com/prz/testing/service/: AnswerService.java  MailSendService.java  QuestionService.java  RoleService.java  SummaryService.java  TestService.java  UserGroupService.java  UserService.java
src/main/java/com/prz/testing/service/impl/: AnswerServiceImpl.java  MailSendServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  SummaryServiceImpl.java  TestServiceImpl.java  UserDetailsServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/prz/testing/util/: ExportUtil.java  LangUtil.java  LogUtil.java  PasswordGenerator.java  RequestWrapper.java
src/main/resources/: application.properties  database.sql  log4j.properties  scripts.sql  stApp_en.properties
src/main/resources/views/: login.html
src/main/webapp/: app.js  app.ts  index.html  login.html
src/main/webapp/app/: test.js
src/main/webapp/app/components/common/: Event.js  alert.js  modules.js  tableCriteria.js
src/main/webapp/app/components/directive/: modules.js
src/main/webapp/app/components/directive/filter/: filterTable.html  filterTable.js
src/main/webapp/app/components/filter/: modules.js  questionType.js  typeName.js
src/main/webapp/app/components/modal/: answerModal.html  answerModal.js  modules.js  questionAnswerModal.html  questionAnswerModal.js  questionPreview.html  questionPreview.js  testAssigning.html  testAssigningModal.js  testPreview.html  testPreview.js  userGroupModal.html  userGroupModal.js
src/main/webapp/app/components/modal/common/: confirm.html  confirmModal.js
src/main/webapp/app/components/modal/tests/: testAssigning.html  testAssigningModal.js  testPreview.html  testPreview.js  testResults.html  testResults.js
src/main/webapp/app/components/modal/users/: addEditUser.html  addEditUser.js
src/main/webapp/app/components/services/: UserGroupSrv.js  answerSrv.js  modules.js  paginationSrv.js  questionSrv.js  testSrv.js  userSrv.js
src/main/webapp/app/css/: custom.css
src/main/webapp/app/libs/angular-resource/: angular-resource.js
src/main/webapp/app/libs/angular-route/: angular-route.js
src/main/webapp/app/partials/: modules.js
src/main/webapp/app/partials/login/: login.html
src/main/webapp/app/partials/main/: main.html  main.js
src/main/webapp/app/partials/question/: question.html  question.js
src/main/webapp/app/partials/statistics/: userTestStatistic.html  userTestStatistic.js
src/main/webapp/app/partials/test/: test.html  test.js  testSolution.html  testSolution.js
src/main/webapp/app/partials/userGroup/: userGroup.html  userGroup.js
src/main/webapp/app/partials/users/: users.html  users.js
src/test/java/com.prz.testing.test.repository/: UserRepositoryTest.java
src/test/resources/: log4j.properties
