database.url=jdbc:postgresql://localhost:5432/prz-st
database.user=postgres
database.password=123
database.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=true
hibernate.show_sql=true

mail.senderUser=student.testing.app
mail.password=studenttest
mail.host=smtp.gmail.com
mail.sender=student.testing.app@gmail.com
mail.template=<div><h2>This is a message from application StudentTest</h2><p>%s</p></div>
