# Define the root logger with appender file
log4j.rootLogger = INFO, ERROR, FILE
log4j.category.org.springframework=ERROR
log4j.category.org.hibernate=ERROR

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
# Set the name of the file
log4j.appender.FILE.File=C:\\logs\\StudentTest\\app.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n